<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.knoldus.assign</groupId>
        <artifactId>assign</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.knoldus.cal-impl</groupId>
    <artifactId>cal-impl</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.knoldus.cal-api</groupId>
            <artifactId>cal-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>